DELETE FROM books;
INSERT INTO books (isbn, name, authors, publisher, year)
VALUES ('978-5-6046264-0-8', '1984', ARRAY ['Джордж Оруэлл'], 'Cамокат', '2022-01-01'),
       ('978-5-389-08980-1', 'Война и мир', ARRAY ['Лев Толстой'], 'Азбука', '2019-01-01'),
       ('978-5-17-149201-8', 'Гарри Поттер и философский камень', ARRAY ['Джоан Роулинг'], 'АСТ', '2023-01-01'),
       ('978-5-04-116022-3', 'Преступление и наказание', ARRAY ['Фёдор Достоевский'], 'Эксмо', '2020-01-01'),
       ('978-5-6046529-2-0', 'Унесённые ветром', ARRAY ['Маргарет Митчелл'], 'Эксмо', '2018-01-01');